#
# anaconda イメージから構築
#

FROM continuumio/anaconda3

RUN apt-get update && apt-get install -y \
    fonts-ipaexfont \
    libpq-dev \
    mecab mecab-ipadic-utf8 libmecab-dev swig \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools
RUN pip install pylint cython pystan arviz \
    japanize-matplotlib mecab-python3 openpyxl==3.0.4

# R関連（anaconda）

# R pre-requisites
# RUN apt-get update && \
#     apt-get install -y --no-install-recommends \
#     fonts-dejavu \
#     unixodbc \
#     unixodbc-dev \
#     r-cran-rodbc \
#     gfortran \
#     gcc && \
#     apt-get clean && rm -rf /var/lib/apt/lists/*

# Fix for devtools https://github.com/conda-forge/r-devtools-feedstock/issues/4
# RUN ln -s /bin/tar /bin/gtar

# R packages
# RUN conda install --quiet --yes \
#     'r-base=4.0.3' \
#     'r-caret=6.*' \
#     'r-crayon=1.3*' \
#     'r-devtools=2.3*' \
#     'r-forecast=8.13*' \
#     'r-hexbin=1.28*' \
#     'r-htmltools=0.5*' \
#     'r-htmlwidgets=1.5*' \
#     'r-irkernel=1.1*' \
#     'r-nycflights13=1.0*' \
#     'r-randomforest=4.6*' \
#     'r-rcurl=1.98*' \
#     'r-rmarkdown=2.6*' \
#     'r-rodbc=1.3*' \
#     'r-rsqlite=2.2*' \
#     'r-shiny=1.5*' \
#     'r-tidyverse=1.3*' \
#     'unixodbc=2.3.*' \
#     'r-tidymodels=0.1*' \
#     && \
#     conda clean --all -f -y && \
#     fix-permissions "${CONDA_DIR}"

# Install e1071 R package (dependency of the caret R package)
# RUN conda install --quiet --yes r-e1071

# Rstan系
# RUN conda install -c conda-forge r-rstan r-rstantools r-bayesplot r-ggmcmc r-brms r-bayesm

RUN mkdir /work
WORKDIR /work
